# NotaNotaNota

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/net/ticherhaz/notanotanota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ticherhaz/notanotanota/: AAA.kt  COO.kt  MMM.kt  YYY.kt  ZZZ.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aaa.xml  hihi.xml  ii.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ticherhaz/notanotanota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
